<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chris Porfolio (Chris-Portfolio)' inline='true' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chris-Portfolio' name='excel-direct.1ajzqby14hmf9y1ct6jk709kbx0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eygo40n/Desktop/McKesson/MHS Location Plot/Chris-Portfolio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ajzqby14hmf9y1ct6jk709kbx0b' name='Chris Porfolio' table='[&apos;Chris Porfolio$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Customer #' ordinal='0' />
            <column datatype='string' name='Account Number' ordinal='1' />
            <column datatype='string' name='Account Name' ordinal='2' />
            <column datatype='string' name='Territory ID' ordinal='3' />
            <column datatype='string' name='Home DC ID' ordinal='4' />
            <column datatype='string' name='Billing Street' ordinal='5' />
            <column datatype='string' name='Billing City' ordinal='6' />
            <column datatype='string' name='BillingState' ordinal='7' />
            <column datatype='string' name='Account Owner' ordinal='8' />
            <column datatype='string' name='Title' ordinal='9' />
            <column datatype='string' name='EAE Name' ordinal='10' />
            <column datatype='string' name='DEA Name' ordinal='11' />
            <column datatype='string' name='VPS Name' ordinal='12' />
            <column datatype='string' name='AVP Name' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Customer Type' ordinal='15' />
            <column datatype='string' name='Common Group Name' ordinal='16' />
            <column datatype='string' name='Common Group Owner' ordinal='17' />
            <column datatype='string' name='Common Entity Name' ordinal='18' />
            <column datatype='string' name='Mid-Tier' ordinal='19' />
            <column datatype='string' name='Mid-Tier Owner' ordinal='20' />
            <column datatype='string' name='National Group Name' ordinal='21' />
            <column datatype='string' name='National Subgroup Name' ordinal='22' />
            <column datatype='string' name='Chain Name' ordinal='23' />
            <column datatype='string' name='Active Customer?' ordinal='24' />
            <column datatype='real' name='Annual Revenue' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Customer #]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory ID]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home DC ID]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Street]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Owner]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAE Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEA Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Group Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Group Owner]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Entity Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Tier]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Tier Owner]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Group Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Subgroup Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Name]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Customer?]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[Chris Porfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&gt;100MM Annual Rev St' datatype='string' name='[&gt;100MM Annual Rev (copy)_210261817192366082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Common Group Name],[BillingState]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
      </column>
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='&gt;100MM Annual Rev' datatype='string' name='[Calculation_210261817159716865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Common Group Name]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
      </column>
      <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
      </column>
      <column caption='CG+ST' datatype='string' name='[Calculation_210261817194999812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Common Group Name]+&apos;-&apos;+[BillingState]' />
      </column>
      <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chris Porfolio' datatype='table' name='[__tableau_internal_object_id__].[Chris Porfolio_62D153EF15E14866AC35698710903753]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
      <column-instance column='[VPS Name]' derivation='None' name='[none:VPS Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Billing State,VPS,Common Group Name)' hidden='true' name='[Action (Billing State,VPS,Common Group Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BillingState]' />
          <groupfilter function='level-members' level='[Calculation_210261817194045443]' />
          <groupfilter function='level-members' level='[Common Group Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Billing State,VPS,Common Group)' hidden='true' name='[Action (Billing State,VPS,Common Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BillingState]' />
          <groupfilter function='level-members' level='[Calculation_210261817194045443]' />
          <groupfilter function='level-members' level='[Common Group Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Common Group Name)' hidden='true' name='[Action (Common Group Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Common Group Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Common Group)' hidden='true' name='[Action (Common Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Common Group Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
      <datasources>
        <datasource caption='Chris Porfolio (Chris-Portfolio)' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' />
      </datasources>
      <datasource-dependencies datasource='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
        <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Owner]' role='dimension' type='nominal' />
        <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='&gt;100MM Annual Rev' datatype='string' name='[Calculation_210261817159716865]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='{fixed [Common Group Name]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
        </column>
        <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
        </column>
        <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
        <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Owner]' derivation='None' name='[none:Account Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_210261817159716865]' derivation='None' name='[none:Calculation_210261817159716865:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common Group Name]' derivation='None' name='[none:Common Group Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Account Name:nk]' />
          <groupfilter function='member' level='[none:Account Name:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Number:nk]'>
        <groupfilter function='level-members' level='[none:Account Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Owner:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Account Owner:nk]' />
          <groupfilter function='member' level='[none:Account Owner:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]'>
        <groupfilter function='level-members' level='[none:BillingState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817159716865:nk]'>
        <groupfilter function='member' level='[none:Calculation_210261817159716865:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_210261817194045443:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]'>
        <groupfilter function='level-members' level='[none:Common Group Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D282D8187E524195A51DA30285AAF729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Distribution' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&gt;100MM CG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chris Porfolio (Chris-Portfolio)' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='&gt;100MM Annual Rev' datatype='string' name='[Calculation_210261817159716865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
            </column>
            <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owner]' derivation='None' name='[none:Account Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817159716865]' derivation='None' name='[none:Calculation_210261817159716865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Group Name]' derivation='None' name='[none:Common Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Sum' name='[sum:Annual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Billing State,VPS,Common Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingState]' />
              <groupfilter function='level-members' level='[Calculation_210261817194045443]' />
              <groupfilter function='level-members' level='[Common Group Name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]' direction='DESC' using='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
          <slices>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817159716865:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Number:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Owner:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Billing State,VPS,Common Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='&gt;100MM ST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Top Customers &amp; States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chris Porfolio (Chris-Portfolio)' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
            <column caption='&gt;100MM Annual Rev St' datatype='string' name='[&gt;100MM Annual Rev (copy)_210261817192366082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name],[BillingState]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='&gt;100MM Annual Rev' datatype='string' name='[Calculation_210261817159716865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
            </column>
            <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column-instance column='[&gt;100MM Annual Rev (copy)_210261817192366082]' derivation='None' name='[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owner]' derivation='None' name='[none:Account Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817159716865]' derivation='None' name='[none:Calculation_210261817159716865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Group Name]' derivation='None' name='[none:Common Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Sum' name='[sum:Annual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group Name)]'>
            <groupfilter function='level-members' level='[Common Group Name]' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group)]'>
            <groupfilter function='level-members' level='[Common Group Name]' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]' direction='DESC' using='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
          <slices>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817159716865:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Number:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group Name)]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Owner:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk] / ([federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk] / [federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='&gt;100MM ST (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chris Porfolio (Chris-Portfolio)' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
            <column caption='&gt;100MM Annual Rev St' datatype='string' name='[&gt;100MM Annual Rev (copy)_210261817192366082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name],[BillingState]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='&gt;100MM Annual Rev' datatype='string' name='[Calculation_210261817159716865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
            </column>
            <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column-instance column='[&gt;100MM Annual Rev (copy)_210261817192366082]' derivation='None' name='[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owner]' derivation='None' name='[none:Account Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817159716865]' derivation='None' name='[none:Calculation_210261817159716865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Group Name]' derivation='None' name='[none:Common Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Sum' name='[sum:Annual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]' direction='DESC' using='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
          <slices>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817159716865:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Number:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk] / ([federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk] / [federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chris Porfolio (Chris-Portfolio)' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
            <column caption='&gt;100MM Annual Rev St' datatype='string' name='[&gt;100MM Annual Rev (copy)_210261817192366082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name],[BillingState]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='&gt;100MM Annual Rev' datatype='string' name='[Calculation_210261817159716865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Common Group Name]: if sum([Annual Revenue])&gt;100000000 then &apos;Y&apos;&#13;&#10;else &apos;N&apos; end}' />
            </column>
            <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
            </column>
            <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column-instance column='[Common Group Name]' derivation='Attribute' name='[attr:Common Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[&gt;100MM Annual Rev (copy)_210261817192366082]' derivation='None' name='[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Owner]' derivation='None' name='[none:Account Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817159716865]' derivation='None' name='[none:Calculation_210261817159716865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Group Name]' derivation='None' name='[none:Common Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Sum' name='[sum:Annual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Billing State,VPS,Common Group Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingState]' />
              <groupfilter function='level-members' level='[Calculation_210261817194045443]' />
              <groupfilter function='level-members' level='[Common Group Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Billing State,VPS,Common Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingState]' />
              <groupfilter function='level-members' level='[Calculation_210261817194045443]' />
              <groupfilter function='level-members' level='[Common Group Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group Name)]'>
            <groupfilter function='level-members' level='[Common Group Name]' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group)]'>
            <groupfilter function='level-members' level='[Common Group Name]' user:ui-action-filter='[Action1_D282D8187E524195A51DA30285AAF729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817159716865:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:&gt;100MM Annual Rev (copy)_210261817192366082:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Number:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group Name)]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Billing State,VPS,Common Group Name)]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Name:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Owner:nk]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Billing State,VPS,Common Group)]</column>
            <column>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Action (Common Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]' />
              <text column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
              <lod column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]' />
              <lod column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[attr:Common Group Name:nk]' />
              <tooltip column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]' />
              <geometry column='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Billing State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Common Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[sum:Annual Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk] / [federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]) * [federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Latitude (generated)])</rows>
        <cols>[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Distribution'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chris Porfolio (Chris-Portfolio)' name='federated.1thy1990mrsfdx1h5jshp1t6pn1r' />
      </datasources>
      <datasource-dependencies datasource='federated.1thy1990mrsfdx1h5jshp1t6pn1r'>
        <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Number]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Owner]' role='dimension' type='nominal' />
        <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='VPS' datatype='string' name='[Calculation_210261817194045443]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [VPS Name]=&apos;Ken McIsaac&apos; then &apos;Paul Jasek&apos;&#13;&#10;else [VPS Name] end' />
        </column>
        <column caption='Common Group' datatype='string' name='[Common Group Name]' role='dimension' type='nominal' />
        <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Owner]' derivation='None' name='[none:Account Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_210261817194045443]' derivation='None' name='[none:Calculation_210261817194045443:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common Group Name]' derivation='None' name='[none:Common Group Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='57' param='vert' type-v2='layout-flow' w='9375' x='500' y='842'>
            <zone h='3474' id='58' type-v2='text' w='9125' x='625' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>FILTERS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='560' h='58947' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9125' x='625' y='4527'>
              <zone h='6421' id='40' mode='checkdropdown' name='&gt;100MM ST' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]' show-apply='true' type-v2='filter' values='relevant' w='9125' x='625' y='4527'>
              </zone>
              <zone fixed-size='53' h='6421' id='14' is-fixed='true' mode='checkdropdown' name='&gt;100MM CG' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:BillingState:nk]' show-apply='true' type-v2='filter' values='relevant' w='9125' x='625' y='10948'>
              </zone>
              <zone fixed-size='53' h='6421' id='15' is-fixed='true' mode='checkdropdown' name='&gt;100MM CG' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Common Group Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='9125' x='625' y='17369'>
              </zone>
              <zone h='6421' id='13' mode='checkdropdown' name='&gt;100MM CG' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Owner:nk]' show-apply='true' type-v2='filter' values='relevant' w='9125' x='625' y='23790'>
              </zone>
              <zone h='6421' id='12' mode='checkdropdown' name='&gt;100MM CG' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Number:nk]' show-apply='true' type-v2='filter' values='relevant' w='9125' x='625' y='30211'>
              </zone>
              <zone fixed-size='106' h='12000' id='11' is-fixed='true' mode='checkdropdown' name='&gt;100MM CG' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Account Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='9125' x='625' y='36632'>
              </zone>
              <zone fixed-size='92' h='10526' id='10' is-fixed='true' name='Map View' pane-specification-id='0' param='[federated.1thy1990mrsfdx1h5jshp1t6pn1r].[none:Calculation_210261817194045443:nk]' type-v2='color' w='9125' x='625' y='48632'>
              </zone>
            </zone>
          </zone>
          <zone h='98316' id='59' param='vert' type-v2='layout-flow' w='89625' x='9875' y='842'>
            <zone fixed-size='90' forceUpdate='true' h='10316' id='60' is-fixed='true' type-v2='text' w='88375' x='10500' y='1053'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Regular' fontsize='26'>MHS TOP CUSTOMERS GEOGRAPHICAL DISTRIBUTION</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Annual Rev &gt; $100MM</run>
              </formatted-text>
            </zone>
            <zone fixed-size='340' h='35789' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='88375' x='10500' y='11369'>
              <zone h='35789' id='3' name='&gt;100MM CG' w='36437' x='10500' y='11369'>
                <layout-cache cell-count-w='1' fixed-size-h='698' non-cell-size-w='282' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='35789' id='30' name='&gt;100MM ST' w='51937' x='46937' y='11369'>
                <layout-cache cell-count-w='1' fixed-size-h='1034' non-cell-size-w='530' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='51789' id='5' name='Map View' show-title='false' w='88375' x='10500' y='47158'>
              <layout-cache minheight='6821' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
